<apex:page >

    <script>
        window.Clipforce = window.Clipforce || {};
        window.Clipforce.config = {
            resourceUrl: '{!URLFOR(##PROJECT_NAME##.zip)}'
        };
    </script>

    <apex:includeScript value="{!URLFOR($Resource.clipforcezip, '/js/##PROJECT_NAME##.js')}" />
    <apex:stylesheet value="{!URLFOR($Resource.clipforcezip, '/css/##PROJECT_NAME##.css')}" />
    <c:ForceTkClient></c:ForceTkClient>

    <div id="container"></div>

    <script>

    $(document).ready(function() {
        console.log("Hello, world!");
    });

    </script>

</apex:page>
