<apex:page >

    <apex:includeScript value="{!URLFOR($Resource.##PROJECT_NAME##, '/js/##PROJECT_NAME##.js')}" />
    <apex:stylesheet value="{!URLFOR($Resource.##PROJECT_NAME##, '/css/##PROJECT_NAME##.css')}" />
    <c:ForceTkClient></c:ForceTkClient>

    <div id="container"></div>

    <script>

    $(document).ready(function() {
        console.log("Hello, world!");
    });

    </script>

</apex:page>
