<apex:page >

    <apex:includeScript value="{!URLFOR($Resource.##PROJECT_NAME##, '/js/##PROJECT_NAME##.external.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.##PROJECT_NAME##, '/js/##PROJECT_NAME##.js')}" />
    <apex:stylesheet value="{!URLFOR($Resource.##PROJECT_NAME##, '/css/##PROJECT_NAME##.css')}" />
    <c:ForceTkClient></c:ForceTkClient>

    <div id="container"></div>

    <script>
    // Store the user id to use in the example soql query done in ##PROJECT_NAME##.js. Apex variables 
    // are only accessible in .page or .component files. JS files that you put in src/js are compiled and
    // served as a static resource, so they bypass the Apex pipeline.
    window.userId = "{!$User.Id}"; 
    </script>

</apex:page>
